# asp.net-core

./: SP CRUD ADO ASP.NET CORE 6 FINAL.sql
1.ASPCoreMiddleware/: Program.cs
10.ModelsInASPCore/: 10.ModelsInASPCore.csproj
11.RepositoryPattern/: 10.ModelsInASPCore.csproj  10.ModelsInASPCore.sln
12.ModelDataUsingViewData/: 12.ModelDataUsingViewData.csproj  12.ModelDataUsingViewData.sln
13.StronglyTypedViewsASPcore/: 13.StronglyTypedViewsASPcore.csproj  13.StronglyTypedViewsASPcore.sln
14.InstallingBootstrap/: 14.InstallingBootstrap.csproj  14.InstallingBootstrap.sln  Program.cs  libman.json
14.InstallingBootstrap/Controllers/: HomeController.cs
14.InstallingBootstrap/Properties/: launchSettings.json
14.InstallingBootstrap/Views/Home/: Index.cshtml
23.Session/: 23.Session.csproj  23.Session.sln  Program.cs
23.Session/Controllers/: HomeController.cs
23.Session/Models/: ErrorViewModel.cs
23.Session/Properties/: launchSettings.json
23.Session/Views/: _ViewImports.cshtml
23.Session/Views/Home/: About.cshtml  Logout.cshtml
23.Session/Views/Shared/: _Layout.cshtml
30.WebApi/: 30.WebApi.sln  (+1 more)
36.AreasDemoASPCore/: AreasDemoASPCore.csproj  AreasDemoASPCore.sln  Program.cs
36.AreasDemoASPCore/Areas/Blogs/Controllers/: HomeController.cs
36.AreasDemoASPCore/Areas/Blogs/Views/Home/: Index.cshtml
36.AreasDemoASPCore/Controllers/: HomeController.cs
36.AreasDemoASPCore/Models/: ErrorViewModel.cs
36.AreasDemoASPCore/Properties/: launchSettings.json
36.AreasDemoASPCore/Views/: _ViewImports.cshtml
36.AreasDemoASPCore/Views/Shared/: _Layout.cshtml
(+257 files in other folders)
